# Production Dockerfile для React frontend
FROM node:20-alpine as builder

# Установка системных зависимостей
RUN apk add --no-cache git

# Создание директории приложения
WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка dependencies
RUN npm ci --only=production

# Копирование исходного кода
COPY . .

# Сборка production версии
RUN npm run build

# Production stage - nginx для обслуживания статических файлов
FROM nginx:alpine

# Копирование кастомной конфигурации nginx (если она существует)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Копирование собранных статических файлов
COPY --from=builder /app/build /usr/share/nginx/html

# Копирование кастомной конфигурации nginx для React SPA
RUN echo 'server {\
    listen 80;\
    location / {\
        root /usr/share/nginx/html;\
        index index.html index.htm;\
        try_files $uri $uri/ /index.html;\
    }\
}' > /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Экспорт порта
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]
